<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>deploy/assets/context/site/index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>build</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>build</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>deploy</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>deploy</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>src</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src</string>
		</dict>
		<dict>
			<key>name</key>
			<string>test</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|settings|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>259</integer>
	<key>metaData</key>
	<dict>
		<key>deploy/assets/common/css/main.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
		</dict>
		<key>deploy/assets/context/site/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>deploy/assets/context/users/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>deploy/test/report.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>393</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>374</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>393</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>393</integer>
			</dict>
		</dict>
		<key>src/DocumentClass.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>src/Main.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>src/Preloader.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/com/company/project/context/SiteContext.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>src/com/company/project/data/Image.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>test/framework/AppTest.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>test/framework/cache/CacheTest.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/framework/cache/PoolTest.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>test/framework/utils/ObjectUtilsTest.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>test/framework/utils/StringUtilsTest.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/Main.as</string>
		<string>src/com/company/project/context/SiteContext.as</string>
		<string>src/com/company/project/data/Image.as</string>
		<string>deploy/assets/context/users/index.html</string>
		<string>deploy/assets/context/site/index.html</string>
		<string>src/DocumentClass.as</string>
		<string>src/Preloader.as</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>src/DocumentClass.as</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>deploy/Main.swf</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/opt/flex/4.0/bin</string>
			<key>variable</key>
			<string>TM_FLEX_PATH</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>on</string>
			<key>variable</key>
			<string>TM_ASDOC_GENERATION</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>on</string>
			<key>variable</key>
			<string>TM_AS3_BANNER_GENERATION</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string></string>
			<key>variable</key>
			<string>TM_FLEX_RUN_FILE</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>deploy</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>assets</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>context</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>site</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
								<key>users</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
							</dict>
						</dict>
						<key>data</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>lib</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>src</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>src</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>com</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>company</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>project</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>context</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
										<key>data</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
										<key>renderers</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
